<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>clock</title>
<style>
body{ margin:0; padding:0;}
#clockbox{ width: 500px; margin: 0 auto;}
li{margin:0;padding:0;list-style:none; font-size:30px;font-weight:bold;float:left;position: relative;}
.zero{top: -429px;left: 193px;}
.one{top: -411px;left: 242px;/*transform: rotate(30deg);*/}
.two{top: -360px;left: 278px;/*transform: rotate(60deg);*/}
.three{top: -286px;left: 283px;/*transform: rotate(90deg);*/}
.four{top: -216px;left: 248px;/*transform: rotate(120deg);*/}
.five{top: -163px;left: 179px;/*transform: rotate(150deg);*/}
.six{top: -145px;left: 92px;/*transform: rotate(180deg);*/}
.seven{top: -164px;left: 4px;/*transform: rotate(210deg);*/}
.eight{top: -214px;left: -64px;/*transform: rotate(240deg);*/}
.nine{top: -286px;left: -102px;/*transform: rotate(270deg);*/}
.ten{top: -360px;left: -99px;/*transform: rotate(300deg);*/}
.eleven{top: -411px;left: -85px;/*transform: rotate(330deg);*/}
</style>

</head>
<body>
	<div id="clockbox">
        <canvas id="clock" width="500" height="500">
            您的浏览器还不支持HTML5，赶紧升级吧~
        </canvas>
        <ul>
            <li class="zero">12</li><!--twelve-->
            <li class="one">1</li>
            <li class="two">2</li>
            <li class="three">3</li>
            <li class="four">4</li>
            <li class="five">5</li>
            <li class="six">6</li>
            <li class="seven">7</li>
            <li class="eight">8</li>
            <li class="nine">9</li>
            <li class="ten">10</li>
            <li class="eleven">11</li>
        </ul>
    </div>

<script>
	function myClock(){
		var oClock=document.getElementById('clock');
		var cxt=oClock.getContext('2d');
		var myDate=new Date();
		var hour=myDate.getHours();
		var minu=myDate.getMinutes();
		var sec=myDate.getSeconds();
		//alert(hour+" "+minu+" "+sec);		
		hour=hour%12+minu/60+sec/3600;		
		minu=minu+sec/60;
		cxt.clearRect(0,0,500,500);
		
		//表盘
		cxt.beginPath();
		cxt.arc(250,250,200,0,Math.PI*2,true);
		cxt.closePath();
		cxt.lineWidth=8;
		cxt.strokeStyle='#ff6600';
		cxt.shadowColor='#666';
		cxt.shadowBlur=10;
		cxt.shadowOffsetX=2;
		cxt.shadowOffsetY=1;
		cxt.stroke();
		
		//圆标尺
		/*cxt.beginPath();
		cxt.arc(250,250,153,0,Math.PI*2,true);
		cxt.closePath();
		cxt.lineWidth=1;
		cxt.strokeStyle='#000';
		cxt.shadowBlur=0;
		cxt.shadowOffsetX=0;
		cxt.shadowOffsetY=0;
		cxt.stroke();*/
		
		//分刻度
		for(var i=0;i<60;i++){
			cxt.save();
			cxt.translate(250,250);
			cxt.rotate(i*6*Math.PI/180);
			cxt.beginPath();
			cxt.moveTo(0,-176);
			cxt.lineTo(0,-188);
			cxt.closePath();
			cxt.lineWidth=2;
			cxt.strokeStyle='#666';
			cxt.shadowBlur=0;
			cxt.shadowOffsetX=0;
			cxt.shadowOffsetY=0;
			cxt.stroke();
			cxt.restore();
		}
		
		//时刻度
		for(var i=0;i<12;i++){
			cxt.save();
			cxt.translate(250,250);
			cxt.rotate(i*30*Math.PI/180);
			cxt.beginPath();
			cxt.moveTo(0,-160);
			cxt.lineTo(0,-188);
			cxt.closePath();
			cxt.lineWidth=6;
			cxt.strokeStyle='#444';
			cxt.shadowBlur=0;
			cxt.shadowOffsetX=0;
			cxt.shadowOffsetY=0;
			cxt.stroke();
			cxt.restore();
		}
		
		//时针
		cxt.save();
		cxt.translate(250,250);
		cxt.rotate(hour*30*Math.PI/180);
		cxt.beginPath();
		cxt.moveTo(0,15);
		cxt.lineTo(0,-100);
		cxt.closePath();
		cxt.lineWidth=10;
		cxt.strokeStyle='#222';
		cxt.shadowBlur=0;
		cxt.shadowOffsetX=0;
		cxt.shadowOffsetY=0;
		cxt.stroke();		
		
		cxt.beginPath();
		cxt.arc(0,15,5,0,Math.PI,false);
		cxt.closePath();
		cxt.fillStyle="#222";
		cxt.fill();
		
		cxt.beginPath();
		cxt.arc(0,-100,10,0,Math.PI,false);
		cxt.closePath();
		cxt.fillStyle="#222";
		cxt.fill();
		
		cxt.beginPath();
		cxt.moveTo(0,-125);
		cxt.lineTo(-10,-100);
		cxt.lineTo(10,-100);
		cxt.closePath();
		cxt.fillStyle="#222";
		cxt.fill();
		
		cxt.restore();
		
		//分针
		cxt.save();
		cxt.translate(250,250);
		cxt.rotate(minu*6*Math.PI/180);
		cxt.beginPath();
		cxt.moveTo(0,20);
		cxt.lineTo(0,-150);
		cxt.closePath();
		cxt.lineWidth=8;
		cxt.strokeStyle='#222';
		cxt.shadowBlur=0;
		cxt.shadowOffsetX=0;
		cxt.shadowOffsetY=0;
		cxt.stroke();		
		
		//设置圆角半圆
		cxt.beginPath();
		cxt.arc(0,20,4,0,Math.PI,false);
		cxt.closePath();
		cxt.fillStyle="#222";
		cxt.fill();
		
		cxt.beginPath();
		cxt.arc(0,-150,4,0,Math.PI,true);
		cxt.closePath();
		cxt.fillStyle="#222";
		cxt.fill();
		
		cxt.restore();
		
		//秒针
		cxt.save();
		cxt.translate(250,250);
		cxt.rotate(sec*6*Math.PI/180);
		cxt.beginPath();
		cxt.moveTo(0,30);
		cxt.lineTo(0,-170);
		cxt.closePath();
		cxt.lineWidth=3;
		cxt.strokeStyle='#CC0000';
		cxt.shadowBlur=0;
		cxt.shadowOffsetX=0;
		cxt.shadowOffsetY=0;
		cxt.stroke();
		
		cxt.beginPath();
		cxt.arc(0,0,6,0,Math.PI*2,true);
		cxt.closePath();
		cxt.fillStyle="#CC0000";
		cxt.fill();
		cxt.restore();
	}
	
	myClock();
	setInterval(myClock,1000);
</script>
</body>
</html>